NODE_ENV=development
waitForConnections=true
PORT=8000
DATABASE=TO_BE_FILLED
JWT_SECRET=PASSWORD-OF-PULCHOWK-MARKS-MANAGEMENT-SYSTEM
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
studentURL=http://assmnt.pcampus.edu.np/api/students/
subjectURL=http://assmnt.pcampus.edu.np/api/subjects/
dbhost=localhost
dbuser=root
dbname=imms
dbpassword=password


